# ACTINEO

./: .gitignore  ACTINEO.sln  README.md
src/ACTINEO.Core/: ICarAdvertRepository.cs  SortExtensions.cs  ValidationException.cs
src/ACTINEO.Core/Data/: IEntity.cs  SortDirection.cs  SortOptions.cs
src/ACTINEO.Core/Entities/: CarAdvert.cs  FuelType.cs
src/ACTINEO.Infrastructure/: ACTINEO.Infrastructure.csproj  CarManagementContext.cs
src/ACTINEO.Infrastructure/Configurations/: CarAdvertTypeConfiguration.cs
src/ACTINEO.Infrastructure/Repositories/: CarAdvertRepository.cs
src/ACTINEO.Service/: ACTINEO.Service.csproj  CarAdvertService.cs  ICarAdvertService.cs
src/ACTINEO.Service/Dtos/: CarAdvertDto.cs
src/ACTINEO.Web/: ACTINEO.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ACTINEO.Web/Controllers/: CarAdvertsController.cs
src/ACTINEO.Web/Properties/: launchSettings.json
test/ACTINEO.Test/: ACTINEO.Test.csproj
test/ACTINEO.Test/Base/: AppFactory.cs  HttpClientExtensions.cs
test/ACTINEO.Test/IntegrationTests/: CarAdvertTest.cs
test/ACTINEO.Test/UnitTests/: CarAdvertControllerTest.cs  FakeCarAdvertRepository.cs
